<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>

<link type="text/css" href="css/ui-lightness/jquery-ui-1.8.20.custom.css" rel="stylesheet" />
<script language="javascript" type="text/javascript" src="jquery-1.7.2.min.js"></script>
<script language="javascript" type="text/javascript" src="jquery-ui-1.8.20.custom.min.js"></script>

<style type="text/css">

.androidcontent {
	position:absolute;
	top: 50%;
	left: 50%;
	background-color:#222;
	
	width:950px;
	height:600px;
    margin-top: -300px;
	margin-left:  -400px;
}

</style>

</head>

<body style="background-color:#000; color:#FFF; font:'Comic Sans MS', cursive">
	<div class="androidcontent">

        <table>
            <tr>
                <td rowspan="2">
                	<img src="IMGS/CellAndro.png" />
                </td>

            	<td valign="top" style="background-image:url(IMGS/TableEcouteBesoins.png); height:280px; width:620px; background-repeat:no-repeat;">
                    	
                        <div style="margin-top:35px; margin-left:10px; font-size:14px;">
                        	Multiservices SD
                        s'engage à créer une application Android personnalisée à l'image de votre entreprise. SD n'utilise pas de modèles pré-faits ou de « templates » assurant ainsi l'unicité et l'originalité de votre application.
                        <br />
                        <br />
                        Les plateformes mobiles sont de plus en plus utilisées. Ainsi, pour atteindre un maximum de clientèle, il est important d'avoir une manière simple, rapide et efficace de présenter vos produits, d'offrir un système d'achats ou simplement d'afficher vos dernières actualités.
                        <br />
                        <br />
                        
                        Peut-être avez-vous besoin de conseils pour votre application? Il nous fera plaisir de vous faire la démonstration du pouvoir d'Android et de faire usages de nos idées pour faire de votre application un succès total.
                        </div>
                    
                </td>
            </tr>
            <tr>
            	<td valign="top">
                	<table cellpadding="0" cellspacing="4">
                        <tr>
                        	<td>
                				<img src="IMGS/Androadv1.png" />
                    		</td>
                        	<td>
                				<img src="IMGS/Androadv2.png" />
                    		</td>
                            <td>
                				<img src="IMGS/Androadv3.png" />
                    		</td>
                            <td>
                				<img src="IMGS/Androadv4.png" />
                    		</td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>
</body>
</html>
