<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="google-site-verification" content="bYICk7Yt-58NoPrsplDTz2epycKewrTeu_7HPxQjxzs" />
<link href='http://fonts.googleapis.com/css?family=Average' rel='stylesheet' type='text/css'>
<link href='http://fonts.googleapis.com/css?family=Overlock:700' rel='stylesheet' type='text/css'>

<title>Multiservices SD</title>

<style type="text/css">

@font-face {
	font-family: ErasLight;
	src: local("ERASLGHT.TTF"),
	     local('ERASLGHT.TTF'),
	     url("/Fonts/ERASLGHT.TTF") format("truetype");
}

@font-face {
	font-family: ErasLightIE;
	src: url("/Fonts/ERASLGHT.eot");
}

.ErasLight
{
	font-family:ErasLight, ErasLightIE, 'Average', verdana;
}

h1
{
	color:#FFFFFF;
	font-size:46px;
	font-family:ErasLight, ErasLightIE, 'Average';
	text-align:center;	
	vertical-align:middle;
	margin: 0 0 0 0;
}

h2 
{
	color:#FFFFFF;
	font-size:30px;
	font-family:ErasLight, ErasLightIE, 'Average';
	text-align:center;	
	vertical-align:middle;
	margin: 0 0 0 0;
}

.menutd
{
	height:90px;	
	text-align:center;
	vertical-align:middle;
	color:#BBBBBB;
	font-size:12px;
	font-weight:bold;
	width:100px;
	background-position:left center; 
	background-repeat:no-repeat;
	
	cursor: pointer;
}

.outerbig {
	position:absolute;
	top: 50%;
	left: 50%;
	
	width:600px;
	height:540px;
    margin-top: -270px;
	margin-left:  -300px;
}

.outer
{
	position:absolute;
	top: 50%;
	left: 50%;
	
	width:160px;
	height:540px;
    margin-top: -270px;
	margin-left: -80px;
}

.fullscreen
{
	display:block;
	
	position:absolute;
	top:0;
	left:0;
	
	width:100%;
	height:100%;
	
	background-image:url(/IMGS/BackTechno.png); 
	background-position:center; 
	background-repeat:no-repeat; 
	
	z-index:-1000;
}

.infocontent
{
	width:100%;
	height:100%;
	
	color:#FFF;
	font-family:calibri;
	font-size:12px;
	text-align:center;
	
	vertical-align:top;
}

.divvisible
{
	display:block;	
}

.divblackfull
{
	display:block; 
	position:absolute; 
	top:0; 
	left:0; 
	width:100%;
	height:100%; 
	background-color:#000; 
	z-index:500;
	opacity:0.8;	
}

.divblackempty
{
	display:block; 
	position:absolute; 
	top:0; 
	left:0; 
	width:0%;
	height:100%; 
	background-color:#000; 
	z-index:500;
	opacity:0.8;	
}

.androidcontent {
	position:absolute;
	top: 50%;
	left: 50%;
	color:#FFF;
	z-index:2000;
	
	width:950px;
	height:600px;
    margin-top: -300px;
	margin-left:  -475px;
}

.androidcontenthidden {
	position:absolute;
	top: 50%;
	left: 50%;
	color:#FFF;
	z-index:2000;
	
	width:950px;
	height:600px;
    margin-top: -300px;
	margin-left:  -475px;
	
	display:none;
}

</style>
<link type="text/css" href="css/ui-lightness/jquery-ui-1.8.20.custom.css" rel="stylesheet" />
<script language="javascript" type="text/javascript" src="jquery-1.7.2.min.js"></script>
<script language="javascript" type="text/javascript" src="jquery-ui-1.8.20.custom.min.js"></script>

<script language="javascript" type="text/javascript">
	$(function() {
		$( "#aproposacc" ).accordion({
			autoHeight: false,
			navigation: true
		});
		
		$( "#tabs" ).tabs({
			event: "mouseover"
		});
		
		$("#btnsocial").button();
		$("#mailto1").button();
		$("#mailto2").button();
		$("#mailto3").button();
	});

	var currentTab = "";
	var readyToFade = true;
	var androidDivShown = false;

	function nowReady()
	{
		readyToFade = true;	
	}

	function lockUI()
	{
		readyToFade = false;
	}

	function showCursor(box)
	{
		box.style.backgroundImage = 'url(/IMGS/BarCursor.png)';
	}
	
	function hideCursor(box)
	{
		box.style.backgroundImage = '';
	}
	
	function reloadHome()
	{
		if (readyToFade && currentTab != "")
		{
			lockUI();
			
			$(currentTab).effect("clip", {}, 1000, function() {
				nowReady(); 
				$(".outerbig").switchClass('outerbig', 'outer', 1000); 
			});
			
			currentTab = "";
		}
	}
	
	function showContent(tab)
	{
		if (tab != currentTab && readyToFade)
		{	
			lockUI();
		
			if (currentTab == "")
			{
				$(".outer").switchClass('outer', 'outerbig', 1000);
				$(tab).fadeIn("slow", nowReady());
			}
			else 
			{
				$(currentTab).fadeOut("slow", function() {$(tab).fadeIn("slow", nowReady());});
			}

			currentTab = tab;
		}
	}
	
	function toggleAndroidDiv()
	{
		if (androidDivShown)
		{
			$(".divblackfull").switchClass('divblackfull', 'divblackempty', 1000);	
			$("#androcontent").fadeOut("slow");
		}
		else
		{
			$(".divblackempty").switchClass('divblackempty', 'divblackfull', 1000);	
			$("#androcontent").fadeIn("slow");
		}
		
		androidDivShown = !androidDivShown;
	}
	
</script>
</head>

<body style="background-color:#113366; width:100%; height:100%; ">

<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>

<img src="IMGS/DroidCorner.png" id="droidcorner" style="left:0px; top:0px; position:fixed; z-index:600;" width="120" onmouseover="this.src = 'IMGS/DroidCornerHover.png';" onmouseout="this.src = 'IMGS/DroidCorner.png';" onclick="toggleAndroidDiv();" />

<div id="blackoverlay" class="divblackempty" onclick="toggleAndroidDiv();"></div>
    <div class="androidcontenthidden" id="androcontent">

        <table>
            <tr>
                <td rowspan="2">
                	<img src="IMGS/CellAndro.png" />
                </td>

            	<td valign="top" style="background-image:url(IMGS/TableEcouteBesoins.png); height:280px; width:620px; background-repeat:no-repeat;">
                    	
                        <div style="margin-top:35px; margin-left:10px; font-size:14px; font-family:'Comic Sans MS', 'Overlock', cursive;">
                        	Multiservices SD
                        s'engage à créer une application Android personnalisée à l'image de votre entreprise. SD n'utilise pas de modèles pré-faits ou de « templates » assurant ainsi l'unicité et l'originalité de votre application.
                        <br />
                        <br />
                        Les plateformes mobiles sont de plus en plus utilisées. Ainsi, pour atteindre un maximum de clientèle, il est important d'avoir une manière simple, rapide et efficace de présenter vos produits, d'offrir un système d'achats ou simplement d'afficher vos dernières actualités.
                        <br />
                        <br />
                        
                        Peut-être avez-vous besoin de conseils pour votre application? Il nous fera plaisir de vous faire la démonstration du pouvoir d'Android et de faire usages de nos idées pour faire de votre application un succès total.
                        </div>
                    
                </td>
            </tr>
            <tr>
            	<td valign="top">
                	<table cellpadding="0" cellspacing="4">
                        <tr>
                        	<td>
                				<img src="IMGS/Androadv1.png" />
                    		</td>
                        	<td>
                				<img src="IMGS/Androadv2.png" />
                    		</td>
                            <td>
                				<img src="IMGS/Androadv3.png" />
                    		</td>
                            <td>
                				<img src="IMGS/Androadv4.png" />
                    		</td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
    </div>

<div class="fullscreen"></div>

    <div class="outer">
        <table background="/IMGS/TBackBG.png" width="100%">
            <tr>
                <td valign="top">
                    <img src="/IMGS/SD_transp.png" height="150" onclick="reloadHome();" />
                </td>
                <td rowspan="5" height="100%" width="2">
                	<img src="/IMGS/MenuSeparatorVertical.png" />
                </td>
                <td rowspan="5" height="100%">
                	<div class="infocontent" id="maincontent">
                    	<div id="divapropos" style="display:none;">
                        
                        	<h1>Qui nous sommes</h1>
                            <div id="aproposacc">
                                <h3><a href="#">L'entreprise</a></h3>
                                <div>
                                    <p>
                                    <img src="/IMGS/Title_MultiserviceSD.png" width="350" />
                                    Multisevices SD informatise des petites et moyennes entreprises québecoises depuis 2011 déjà. Spécialisé dans le domaine des technologies, SD optimise le rendement des PME et maximise leurs revenus grâce à des solutions informatiques intelligentes. SD se démarque par la personnalisation de ses systèmes, par la puissance et la simplicité de ceux-ci et pour les relations humaines et le service.<br /><br />

De la création d'un site web jusqu'à l'informatisation totale d'un bâtiment, de la protection d'un réseau jusqu'à la création d'un système mathématique complet, SD est la solution en matière d'informatisation. 
                                    </p>
                                </div>
                                <h3><a href="#">Notre but</a></h3>
                                <div>
                                    <p>
                                    Nous avons pour but d'informatiser les PME au Québec de sorte que leur rendement se voit optimisé. De plus, il nous importe de savoir la province à la fine pointe de la technologie alors nous souhaitons adapter le plus de petites et moyennes entreprises au flux évolutif constant de l'informatique. 
                                    </p>
                                </div>
                                <h3><a href="#">L'équipe</a></h3>
                                <div>
                                    Multiservices SD tire son nom des noms de famille des deux propriétaires Renaud Savoie et Érik Desjardins. Ayant des études approfondies dans les domaines de la technologie, de la gestion et des affaires, accompagnés de leurs équipes de programmeurs incomparables, SD offre beaucoup plus que des systèmes fiables, personalisés et simples.
                                    <br /><br />
                                    En effet, l'entreprise se promet d'offrir un service non seulement professionnel mais agréable. Elle mise beaucoup sur les relations humaines et assure une expérience unique en matière de présentations, de formations et de support.
                                </div>
                            </div>
                            
                        </div>
                        <div id="divservices" style="display:none; height:500px;; vertical-align:top;">

                            <h1>Ce que nous faisons</h1>

                            <div id="tabs">
                                <ul>
                                    <li><a href="#tabs-1">Logiciel & application</a></li>
                                    <li><a href="#tabs-2">Web</a></li>
                                    <li><a href="#tabs-3">Réseau & installation</a></li>
                                </ul>
                                <div id="tabs-1">
                                    <p>Une entreprise ne peut être à son plein roulement sans un excellent logiciel de gestion. C'est pourquoi nous offrons des logiciels de gestion personnalisés à votre entreprise de sorte que vous et vous seul ayez ce système. De plus, nous faisons l'installation sur place de tout le matériel nécessaire.</p>
                                    <p>
                                    Étant des fiers utilisateurs de la plateforme Android, nous apportons l'informatisation d'une entreprise à un niveau supérieur. En effet, les appareils mobiles tels que les téléphones cellulaires ainsi que les tablettes sont de plus en plus au coeur de l'entreprise et jouent un rôle important. Nous développons pour cette même plateforme de sorte que votre entreprise puisse avoir sa propore application et même son système interne sans-fil et automatisé. 
                                    </p>
                                    <p>
                                    Une fois avoir gouté au confort de diriger son entreprise en glissant son doigt sur un écran tacile, il est impossible de s'en passer!
                                    </p>
                                </div>
                                <div id="tabs-2">
                                    <p>Un site internet; quelle entreprise connue n'en possède pas?</p>
                                    <p>Un simple petit site internet peut faire doubler voir décupler le nombre d'appels, de visites et de demandes de service d'une entreprise. Nous créons des sites internet modernes et élégants de toutes sortes. Bien entendu, nous maitrisons tout ce qui concerne les bases de données et les transactions/achats en ligne ainsi que toute la sécurité nécessaire. D'un petit site d'informations à un site complet avec option de ventes, réservations en ligne, messagerie instantanée, animations, Flash ou simplement présentation, nous sommes la référence.</p>
                                    <p>
                                    Les sytèmes en ligne sont extrêmement populaires de nos jours et il est important de satisfaire la clientèle en offrant le plus d'options possibles accessibles à partir du web. Laissez-nous s'occuper de vous rendre populaire grâce à votre site internet pendant que vous relaxez tranquilement! 
                                    </p>
                                </div>
                                <div id="tabs-3">
                                    <p>Il va sans dire qu'un réseau interne est plus que nécessaire quand il est temps de gérer plusieurs machines ou de simplement offrir une connexion sans-fil à ses clients..</p>
                                    <p>
                                    Monter un réseau, ça nous connait. Effectivement, faire de votre établissement un réseau solide et sécuritaire fait partie de nos services. La communication entre les employés est importantes. Le partage de fichiers,  les sauvegardes sécures et l'internet sans-fil aussi. 
                                    </p>
                                    <p>
                                    Une fois le tout totalement fonctionnel, il peut arriver un pépin éventuel dû à un bris matériel par exemple. C'est pourquoi nous offrons le support du matériel utilisé pendant une durée déterminée lors de l'installation du tout. Il nous fera plaisir de veiller à ce que votre réseau fonctionne à son plein potentiel.
                                    </p>
                                </div>
                            </div>
                            
                        </div>
                        <div id="divsocial" style="display:none;">
                        	<h1>Facebook</h1>
                            <table>
                            <tr>
                                <td>
                                    <img src="/IMGS/Socials.png" />
                                </td>
                                <td style="font-size:14px;">
                                    <p>Facebook? Mais bien entendu que nous avons une page!</p>
                                    <p>Si vous voulez nous encourager, il nous fait grand plaisir de recevoir des «j'aime» et encore plus quand notre page est partagée. </p>
                                    <p>
                                    Il vous est possible de nous suivre sur Facebook pour ainsi vous tenir au courant sur nos activités récentes ainsi que sur nos produits et l'avancement de nos projets.
                                    </p>
                                </td>
                            </tr>
                            <tr>
                                <td colspan="2" style="text-align:center;">
                                	<a id="btnsocial" href="http://www.facebook.com/pages/Multiservices-SD/291249177616585">Notre page Facebook</a>
                                </td>
                            </tr>
                            <tr>
                            	<td colspan="2">
                                	<div class="fb-like" data-href="http://www.facebook.com/MultiservicesSD" data-send="false" data-width="300" data-show-faces="true" data-colorscheme="dark"></div>
                                </td>
                            </tr>
                            </table>
                        </div>
                        <div id="divcontact" style="display:none; font-size:14px;">
                        	<h1>Nous joindre</h1>
                            <p><img src="IMGS/iconcontact.png" width="30" />La meilleur façon de nous rejoindre est bien entendu par courriel.</p>
                            <a id="mailto1" href="mailto:bureau@multiservicessd.com">Nous écrire</a>
                            <p>Si vous désirez vous adresser personnellement à l'un d'entre nous, vous pouvez nous écrire via nos courriels respectifs.</p>
                            <a id="mailto2" href="mailto:renaud@multiservicessd.com">Renaud Savoie</a><br /><br />
                            <a id="mailto3" href="mailto:erik@multiservicessd.com">Érik Desjardins</a><br /><br />
                            
                            Assurez-vous de laisser vos coordonnées. Nous acceptons les pièces jointes d'une taille allant jusqu'à 10Mo. 
                        </div>
                    </div>
                </td>
            </tr>
            <tr>
                <td class="menutd" onmouseover="showCursor(this)" onmouseout="hideCursor(this)" onclick="showContent('#divapropos')">
                    <h2>À propos</h2>
                    En savoir plus sur nous
                </td>
            </tr>
            <tr>
                <td class="menutd" onmouseover="showCursor(this)" onmouseout="hideCursor(this)" onclick="showContent('#divservices')">
                    <h2>Services</h2>
                    Ce dont vous avez besoin
                </td>
            </tr>
            <tr>
                <td class="menutd" onmouseover="showCursor(this)" onmouseout="hideCursor(this)" onclick="showContent('#divsocial')">
                    <h2>Réseaux</h2>
                    Nous suivre de près
                </td>
            </tr>
            <tr>
                <td class="menutd" onmouseover="showCursor(this)" onmouseout="hideCursor(this)" onclick="showContent('#divcontact')">
                    <h2>Contact</h2>
                    Nous joindre simplement
                </td>
            </tr>                
        </table>
	</div>
    
    <div style="color:#999; display:block; bottom:0px; right:0px; position:absolute; font-size:10px; z-index:1000;00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000">
    	Desing et logo © 2012, Multiservices SD. Tous droits réservés
    </div>
</body>
</html>
0